{
  "name": "com.bourdonvalentin.scriptable-object-workflow",
  "version": "0.1.2",
  "displayName": "Scriptable Object Workflow",
  "description": "Package that contains common used scripts to build an app using the ScriptableObjects.",
  "unity": "2020.3",
  "unityRelease": "0a1",
  "keywords": [
    "ScriptableObjects"
  ],
  "author": {
    "name": "Bourdon Valentin",
    "email": "valentin.bourdon@outlook.fr"
  },
  "type": "template"
}
